<!--Navbar-->
<mdb-navbar id="nav_main" SideClass="navbar navbar-expand-lg navbar-light darken-3 ">

  <!-- Navbar brand -->
  <mdb-navbar-brand><a id="logo" class="navbar-brand" href="#"><img src="../../assets/logo.png"/></a></mdb-navbar-brand>


  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link waves-light" mdbWavesEffect routerLink="/">Dashboard<span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link waves-light" mdbWavesEffect routerLink="/add">Add</a>
    </li>
    <li class="nav-item">
      <a class="nav-link waves-light" mdbWavesEffect routerLink="/list">Full List</a>
    </li>


  </ul>
  <!-- Links -->

  <!-- Search form -->
  <form class="form-inline waves-light" mdbWavesEffect>
    <div class="md-form my-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
    </div>
  </form>


</mdb-navbar>
<!--/.Navbar-->
